<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Manager(think of better name later)</title>

    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cyborg/bootstrap.min.css"
        rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Arial' rel='stylesheet' type='text/css'>
  <style>
      h1, h2, h3, .navbar-brand { font-family: "Arial"; }

      
      #homepage-title {
          margin: 0;
          top: 0.5em;
          width: 100%;
          text-align: center;
          color: black;
          font-weight: 400;
          font-size: 500%;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #f6f3f3;
      }

      #homepage-block {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url("/static/sauron.jpg");
        background-size: 100%;
      }

      #extending {
                    margin: 0px;
                    padding: 0px;
                    background-color: #f6f3f3;
                    width: 100%;
                    height: 100%;
                 }

      .spaced {
        margin-left:20px; 
        margin-top: 20px;
      }

  </style>
</head>
<body>
<nav class="navbar navbar-inverse" style="margin-bottom: 0px;">
    <div class="container-fluid">
        <div class="navebar-header">
            <button type="button" class="navbar-toggle collapsed" 
                    data-toggle="collapse" 
                    data-target="navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/library.html">Library</a></li>
                <li><a href="/decks.html">Decks</a></li>
                <li><a href="/binders.html">Binders</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if "user_id" in session %}
                    <li><a href="/logout">Logout</a></li>
                {% else %}
                    <li><a href="/register">Register</a></li>
                    <li><a href="/login">Login</a></li>
                {% endif %}
            </ul>
        </div>

    </div>
    
</nav>
<div id="extending">
    {% for flash in get_flashed_messages() %}
      <div class="alert alert-danger" style="width:90%; margin:0 auto;">{{ flash }}</div>
    {% endfor %}
{% block content %}
{% endblock %}
</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>